# build environment
# FROM node:13.12.0-alpine as build

# WORKDIR /app
# ENV PATH /app/node_modules/.bin:$PATH
# COPY package.json ./
# COPY package-lock.json ./
# RUN npm ci --silent
# RUN npm install react-scripts@3.4.1 -g --silent
# COPY . ./
# RUN npm run build

# production environment
FROM nginx:alpine
# If you’re using React Router, then you’ll need to change the default Nginx config at build time:
# COPY --from=build /app/build /usr/share/nginx/html
ADD build/ /usr/share/nginx/html
ADD nginx/nginx.conf /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]
# docker build --rm -t frontend:latest -f Dockerfile.prod .